{
  "name": "CampusGO",
  "short_name": "CampusGO",
  "description": "Placement Intelligence & Career Success Platform",
  "start_url": "/me",
  "display": "standalone",
  "background_color": "#14245C",
  "theme_color": "#3B6EF5",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
